{
    "name": "easy-session/easy-session",
    "description": "The best easy php session library to use in your project! PHP session for small project",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Easy\\EasySession\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Safar Umarov",
            "email": "safarumarov711@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    },

    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
